{
    //----------------------------------------
    // DAO
    //----------------------------------------
    "dao:mask": {
        "prefix": "gd_dao:mask",
        "body": [
            "{",
            "${1:    ${2|for,notFor|}: '${3:permNameOrType}',}",
            "${4:    ${5|on,notOn|}: ${6|'ALL','read','write','getAll','getOne','create','update'|},}",
            "    ${7|select,mask|}: ctx => ({$9}),",
            "},",
        ]
    },
    "dao:filter": {
        "prefix": "gd_dao:filter",
        "body": [
            "{",
            "${1:    ${2|for,notFor|}: '${3:permNameOrType}',}",
            "${4:    ${5|on,notOn|}: ${6|'ALL','read','write','getAll','getOne','create','update'|},}",
            "    filter: (ctx, filter) => {",
            "    filter.$9",
            "    }",
            "},",
        ]
    },
    "dao.expose": {
        "prefix": "gd_dao:expose",
        "body": [
            "{",
            "${1:    ${2|for,notFor|}: '${3:permNameOrType}',}",
            "    expose: ${6|'ALL','read','write','getAll','getOne','create','update'|},",
            "},",
        ]
    },
}