{
	"div with class": {
		"prefix": "dcl",
		"body": [
			"<div className={css({$1})}>",
			"\t$0",
			"</div>"
		],
		"description": "Crée un div avec className."
	},
	"span with class": {
		"prefix": "scl",
		"body": [
			"<span className={css({$1})}>",
			"\t$0",
			"</span>"
		],
		"description": "Crée un span avec className."
	},
	"ystack with class": {
		"prefix": "ycl",
		"body": [
			"<YStack className={css({$1})}>",
			"\t$0",
			"</YStack>"
		],
		"description": "Crée une Ystack avec className."
	},
	"Xstack with class": {
		"prefix": "xcl",
		"body": [
			"<XStack className={css({$1})}>",
			"\t$0",
			"</XStack>"
		],
		"description": "Crée une Xstack avec className."
	},
	"card with class": {
		"prefix": "ccl",
		"body": [
			"<Card className={css({$1})}>",
			"\t$0",
			"</Card>"
		],
		"description": "Crée une card avec className."
	},
	"accent card with class": {
		"prefix": "accl",
		"body": [
			"<AccentCard className={css({$1})}>",
			"\t$0",
			"</AccentCard>"
		],
		"description": "Crée une accent card avec className."
	},
	"p with class": {
		"prefix": "pcl",
		"body": [
			"<p className={css({$1})}>",
			"\t$0",
			"</p>"
		],
		"description": "Crée un p avec className."
	},
	"h1 with class": {
		"prefix": "h1cl",
		"body": [
			"<h1 className={css({$1})}>",
			"\t$0",
			"</h1>"
		],
		"description": "Crée un h1 avec className."
	},
	"h2 with class": {
		"prefix": "h2cl",
		"body": [
			"<h2 className={css({$1})}>",
			"\t$0",
			"</h2>"
		],
		"description": "Crée un h2 avec className."
	},
	"h3 with class": {
		"prefix": "h3cl",
		"body": [
			"<h3 className={css({$1})}>",
			"\t$0",
			"</h3>"
		],
		"description": "Crée un h3 avec className."
	},
	"h4 with class": {
		"prefix": "h4cl",
		"body": [
			"<h4 className={css({$1})}>",
			"\t$0",
			"</h4>"
		],
		"description": "Crée un h4 avec className."
	},
	"h5 with class": {
		"prefix": "h5cl",
		"body": [
			"<h5 className={css({$1})}>",
			"\t$0",
			"</h5>"
		],
		"description": "Crée un h5 avec className."
	},
	"h6 with class": {
		"prefix": "h6cl",
		"body": [
			"<h6 className={css({$1})}>",
			"\t$0",
			"</h6>"
		],
		"description": "Crée un h6 avec className."
	},
	"cls": {
		"prefix": "cls",
		"body": [
			"className={css({$1})}",
		],
		"description": "Crée un className."
	},
}