{
    //----------------------------------------
    // GENERAL
    //----------------------------------------
    "Commentaire": {
        "scope": "javascript,typescript,md,markdown",
        "prefix": "placeholder",
        "body": [
            "/*",
            "███  █    ███  ████ ████   █   █  ███  █    ████  ████ ████",
            "█  █ █    █  █ █    █      █   █ █   █ █    █   █ █    █   █",
            "███  █    ████ █    ███    █████ █   █ █    █   █ ███  ████",
            "█    █    █  █ █    █      █   █ █   █ █    █   █ █    █   █",
            "█    ████ █  █ ████ ████   █   █  ███  ████ ████  ████ █   █",
            "*/",
        ],
        "description": "KOUKOUE JE SUI LE STAJIÈRE, KOMAN ON KODE SIL VOU PLÉ??!!"
    },
}